APP_ENV: "dev"
JWT_PUBLIC_KEY: "./jwt/public.pem"
JWT_PRIVATE_KEY: "./jwt/private.pem"
DATABASE_URL: "host=localhost user=dev password=dev dbname=dev port=54323 sslmode=disable"
SMTP: "localhost:1025"
SERVICE_UUID: "ac73a832-a45b-4011-99f5-f4ffb18daba1"